{
  "name": "impetus",
  "version": "1.0.0",
  "dependencies": [
    "boost-pfr",
    "cereal",
    "entt",
    "fastgltf",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "sdl2-binding",
        "vulkan-binding"
      ]
    },
    {
      "name": "sdl2",
      "features":[
        "vulkan"
      ]
    },
    "sdl2-image",
    "joltphysics",
    "spirv-reflect"
  ]
}
